# Poc.ThomasGreg

./: Poc.ThomasGreg.sln  README.md  docker-compose.yml  estrutura_projeto.txt
Poc.ThomasGreg/: Dockerfile  Poc.ThomasGreg.MVC.csproj  Program.cs  appsettings.json
Poc.ThomasGreg.API/: Dockerfile  Poc.ThomasGreg.API.csproj  Poc.ThomasGreg.API.http  Program.cs  appsettings.Development.json  appsettings.json
Poc.ThomasGreg.API/Controllers/: AutenticacaoController.cs  ClienteController.cs  LogradouroController.cs
Poc.ThomasGreg.API/Properties/: launchSettings.json
Poc.ThomasGreg.Application/: Poc.ThomasGreg.Application.csproj
Poc.ThomasGreg.Application/DTOs/: AtualizarClienteDTO.cs  AtualizarLogradouroDTO.cs  CadastrarClienteDTO.cs  CadastrarLogradouroDTO.cs  ClienteDTO.cs  LoginDTO.cs  LogradouroDTO.cs  RegistrarUsuarioDTO.cs  UsuarioDTO.cs
Poc.ThomasGreg.Application/Services/: AutenticacaoService.cs  ClienteService.cs  LogradouroService.cs  TokenService.cs
Poc.ThomasGreg.Application/Services/Interfaces/: IAutenticacaoService.cs  IClienteService.cs  ILogradouroService.cs
Poc.ThomasGreg.Domain/Entities/: Cliente.cs  Logradouro.cs  Usuario.cs
Poc.ThomasGreg.Domain/Interfaces/: IClienteRepository.cs  ILogradouroRepository.cs  IUsuarioRepository.cs
Poc.ThomasGreg.Infra/: Poc.ThomasGreg.Infra.csproj  init.sql
Poc.ThomasGreg.Infra/Repositories/: ClienteRepository.cs  LogradouroRepository.cs  UsuarioRepository.cs
Poc.ThomasGreg.Test/: ClienteTests.cs  Poc.ThomasGreg.Test.csproj  UnitTest1.cs
Poc.ThomasGreg/Controllers/: ClienteController.cs  HomeController.cs  LogradouroController.cs
Poc.ThomasGreg/DTOs/: ClienteDTO.cs  LogradouroDTO.cs  UsuarioDTO.cs
Poc.ThomasGreg/Models/: ApiErrorViewModel.cs  ErrorViewModel.cs
Poc.ThomasGreg/Properties/: launchSettings.json
Poc.ThomasGreg/Views/: _ViewImports.cshtml
Poc.ThomasGreg/Views/Cliente/: Adicionar.cshtml  Editar.cshtml  Index.cshtml
Poc.ThomasGreg/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Poc.ThomasGreg/Views/Logradouro/: Adicionar.cshtml  Editar.cshtml  Index.cshtml
Poc.ThomasGreg/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
sql/: Dockerfile  configure-db.sh  entrypoint.sh  init.sql
